* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* MAIN LAYOUT */
.container {
  max-width: 1500px;
  margin: 0 auto;
}

/* #root {
  max-width: 1500px;
  margin: 0 auto;
} */
.header {
  margin-bottom: 40px;
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  height: calc(100vh - 48px - 98px - 40px - 48px);
}

section {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

.message {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

/* ELEMENTS */
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo img {
  width: 68px;
  height: 68px;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "sono", sans-serif;
  padding: 48px 64px;
}
h1 {
  font-size: 42px;
  text-transform: uppercase;
  text-align: center;
  font-family: "coiny", sans-serif;
  /* line-height: 1; */
  margin-top: 10px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 24px;
}

/* Ekran 1200px den küçük olduğunda çalışacak */
@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
  }
}
@media (max-width: 900px) {
  .fact {
    padding: 8px 16px;
  }
}

.copy-buttons {
  margin-left: auto;
  display: flex;
  flex-shrink: 0;
  gap: 10px;
  flex-direction: row;
}

.copy-buttons button {
  background-color: #78716c;
  border: none;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  font-family: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  transition: 0.3s;
}

.copy-buttons button:hover {
  background-color: #292524;
}

.copy-buttons button:disabled {
  background-color: #292524;
}

ul {
  list-style: none;
}

/* FORM */
.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 40px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.fact-form input,
select {
  width: 220px;
  background-color: #78716c;
  border: none;
  color: inherit;
  font-family: inherit;
  padding: 16px;
  border-radius: 100px;
  font-size: 18px;
}
.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 10px;
}

@media (max-width: 1070px) {
  body {
    padding: 32px 48px;
  }
  .fact-form {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  .fact-form input,
  select {
    width: auto;
  }
}

@media (max-width: 800px) {
  h1 {
    text-align: left;
    line-height: 1;
  }

  .fact-form {
    padding: 10px 20px;
  }
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
